version: '3'
services:
  corda-local-network:
    image: ianmorgan/corda-local-network:beta1
    ports:
    - "1114:1114"
    - "1115:1115"
    - "10000-10200:10000-10200"
  corda-transaction-builder:
    image: ianmorgan/corda-transaction-builder:beta1
    ports:
    - "1112:1112"
    - "1116:1116"
